# LogApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiltproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiltproject/: AppDatabase.java  AppModule.java  ButtonsFragment.java  HiltProjectApp.java  LogDao.java  LogEntity.java  LogFragment.java  MainActivity.java
app/src/main/java/com/hiltproject/data/: AppDatabase.java  LogDao.java  LogEntity.java  LoggerRepository.java  LoggerRepositoryImpl.java
app/src/main/java/com/hiltproject/di/: DatabaseModule.java  LoggingModule.java  NavigationModule.java
app/src/main/java/com/hiltproject/navigator/: AppNavigator.java  AppNavigatorImpl.java  Screens.java
app/src/main/java/com/hiltproject/ui/: ButtonsFragment.java  LogAdapter.java  LogFragment.java  MainActivity.java
app/src/main/java/com/hiltproject/utils/: DateFormatter.java
app/src/main/res/layout/: fragment_buttons.xml  fragment_log.xml  log_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hiltproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
